{
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "args": [],
            "cwd": "${workspaceFolder:StringCatalogKit}",
            "name": "Debug _Playground",
            "program": "${workspaceFolder:StringCatalogKit}/.build/debug/_Playground",
            "preLaunchTask": "swift: Build Debug _Playground"
        },
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "args": [],
            "cwd": "${workspaceFolder:StringCatalogKit}",
            "name": "Release _Playground",
            "program": "${workspaceFolder:StringCatalogKit}/.build/release/_Playground",
            "preLaunchTask": "swift: Build Release _Playground"
        },
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "args": [],
            "cwd": "${workspaceFolder:StringCatalogKit}",
            "name": "Debug StringCatalogTranslatorRun",
            "program": "${workspaceFolder:StringCatalogKit}/.build/debug/StringCatalogTranslatorRun",
            "preLaunchTask": "swift: Build Debug StringCatalogTranslatorRun"
        },
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "args": [],
            "cwd": "${workspaceFolder:StringCatalogKit}",
            "name": "Release StringCatalogTranslatorRun",
            "program": "${workspaceFolder:StringCatalogKit}/.build/release/StringCatalogTranslatorRun",
            "preLaunchTask": "swift: Build Release StringCatalogTranslatorRun"
        }
    ]
}