{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "args": [],
            "cwd": "${workspaceFolder:StringCatalogKit}",
            "name": "Debug _Playground",
            "preLaunchTask": "swift: Build Debug _Playground",
            "target": "_Playground",
            "configuration": "debug"
        },
        {
            "type": "swift",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "args": [],
            "cwd": "${workspaceFolder:StringCatalogKit}",
            "name": "Release _Playground",
            "preLaunchTask": "swift: Build Release _Playground",
            "target": "_Playground",
            "configuration": "release"
        },
        {
            "type": "swift",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "args": [],
            "cwd": "${workspaceFolder:StringCatalogKit}",
            "name": "Debug StringCatalogTranslatorRun",
            "preLaunchTask": "swift: Build Debug StringCatalogTranslatorRun",
            "target": "StringCatalogTranslatorRun",
            "configuration": "debug"
        },
        {
            "type": "swift",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "args": [],
            "cwd": "${workspaceFolder:StringCatalogKit}",
            "name": "Release StringCatalogTranslatorRun",
            "preLaunchTask": "swift: Build Release StringCatalogTranslatorRun",
            "target": "StringCatalogTranslatorRun",
            "configuration": "release"
        }
    ]
}